TENANT_ID
CLIENT_ID
CLIENT_SECRET
PRIVATE_KEY
PUBLIC_KEY
CALLBACK_PATH
DYNAMO_AWS_REGION

ENV
REALM

# AWS env vars
# If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_PROFILE
AWS_ROLE
AWS_ACCOUNT_ID
